{% extends 'base.html' %}

{% block title %}My Company - About Us{% endblock %}

{% block content %}

<!doctype html>
<html>
<head>
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
    <form method="post">
        <p><input type="text" name="username" placeholder="Username"></p>
        <p><input type="text" name="email" placeholder="Email"></p>
        <p><input type="password" name="password" placeholder="Password"></p>
        <p><input type="submit" value="Register"></p>
    </form>
</body>
</html>

{% endblock %}